<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>轉角餐廳</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href=" https://static.fontawesome.com/css/fontawesome-app.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


  
</head>
<body>
  <div id="custom-alert">
  </div>
  <div class="bg-light py-1 text-right" >
      <div class='container' id='symbol' >
          
      </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container"><a class="navbar-brand" href="#" id='Corner_title'>Corner of Tainan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" id="user_welcome" href="#"> <span class="sr-only">(current)</span></a></li>
          <!--li.nav-itema.nav-link(href='#') Link
          -->
        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
          <!--input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')-->

          <!--<button class="btn btn-outline-info my-2 mr-1" data-toggle="modal" data-target="#loginModal">登入</button>-->
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">用戶選單</a>
            <div class="dropdown-menu" id= 'd_menu' aria-labelledby="navbarDropdown">
              <!--.dropdown_item-->
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active header-carousel-item bg-cover" style="background-image: url('buliding.jpg')"><img class="d-block w-100"/>
        <div class="carousel-caption d-none d-md-block px-3">
          <h3 class = "first_title">甜美饗宴，盡在轉角</h3>
          <p>把所有的靜謐輕淌在流轉的時光中，自轉角，是夢中曾經的光景。</p>
        </div>
      </div>
      <div class="carousel-item header-carousel-item bg-cover" style="background-image: url('steak.jpg')"><img class="d-block w-100"/>
        <div class="carousel-caption d-none d-md-block">
          <h3 class = "first_title">頂級肋眼，鮮嫩多汁</h3>
          <p>碳烤美國CAB牛排，全程冷藏空運，透明化烹調過程，經典回味。</p>
        </div>
      </div>
      <div class="carousel-item header-carousel-item bg-cover" style="background-image: url('bg2.jpg')"><img class="d-block w-100"/>
        <div class="carousel-caption d-none d-md-block">
          <h3 class = "first_title">清蒸濃焗，龍蝦拼盤</h3>
          <p>雙人龍蝦套餐，佐羅勒甜桔醬，搭上經典白酒，口齒留香。</p>
        </div>
      </div>
    </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
  </div>
  <section class="py-4 bg-info text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="mb-2"><h6><i class="fas fa-glass-martini fa-2x"></i></h6></div>
          <h6 class = 'animation'>來自南方的美好</h6>
          <p class = 'animation_text'>若你曾經嚮往在地的土壤、美食的故鄉，<br>或許在這裡你能找到只存在於夢境中的無盡渴望<br>懷舊的肉香、來自大地的肥沃精華<br>灌溉著生命中最美好的片段。</p>
        </div>
        <div class="col-md-4">
          <div class="mb-2"><h6><i class="fas fa-music fa-2x"></i></h6></i></div>
          <h6 class = 'animation'>追尋心中的聲音</h6>
          <p class = 'animation_text' id = "ani">細想有多久沒有嚐到令你忘卻煩惱的美食了？<br>老在忙碌的生活中忘記生活、<br>在埋頭的差事中學會前進，<br>找個機會聽聽自己內心的聲音吧！<br>那才是來自心底最純粹的渴求。</p>
        </div>
        <div class="col-md-4">
          <div class="mb-2"><h6><i class="fas fa-book fa-2x"></i></h6></i></div>
          <h6 class = 'animation'>試開放提前預訂</h6>
          <p class = 'animation_text' id = "ani">還在繁鬧的市區中探尋排隊美食嗎？<br>還在遊客的人海中尋一份悠閒的早午餐時光嗎？<br>現在Corner Steak House線上系統試營運中，<br>歡迎提前訂位！(表單需登入後才能填寫)</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid py-5 bg-light text-light" style="position: relative">
    <div class="row">
      <div id= "third_picture" class="col-md-5 col-sm-12 bg-cover" style="overflow-y:auto; background-image: url(Steak2.jpg); position: absolute; top: 0; bottom: 0"></div>
    </div>
    <div class="container">
      <div class="row justify-content-end text-md-dark">
        <div class="col-md-7 col-sm-12" id = "third_back">
          <h3 class = "third_title">歡迎來到轉角餐廳 CORNER STEAK HOUSE</h3>
          <p class = "third_txt">CORNER位於成大學區僻靜的小巷中，鳳凰花般的橘色與簡單優雅的白色建築外觀，引人注目。轉角創店於1995年，挑高的空間設計與潔淨明亮的開放式廚房、寬敞雅致的用餐環境與深受好評的料理，使得轉角餐廳成為台南商務人士與成大教師最愛的用餐地點之一。</p>
          <a href="http://www.cornercaffe.com.tw/Corner/" target="_blank" ><button class="btn btn-outline-info" href="#">了解更多</button></a>
          <div class="row mt-3 col-sm-12">
            <div class="col-md-6 col-sm-12">
              <h4 class = "third_add_title">2018經典春季晚宴</h4>
              <p class = "third_txt">加拿大鮮烤活龍蝦、美國CAB級無骨牛、菲力、紐約客，鵝肝鴨胸。佐鮮蝦、頂級帕馬森火腿和翠沙拉和濃郁鮮湯，配上一杯1980的頂級紅酒，絕對是人生一大響受。</p>
              <button class="btn btn-outline-info" onclick='Dinner_menu()'>Dinner Menu</button>
            </div>
            <div class="col-md-6 col-sm-12">
              <h4 class = "third_add_title">4~5月商業午餐</h4>
              <p class = "third_txt">偶而嘴饞，渴望享受頂級料理卻擔心價格太高昂嗎？不用再委屈自己了，轉角餐廳推出的4月春季午餐，讓你的味蕾和皮包同時滿足，只要$480起！(需加收10%服務費)</p>
              <button  class="btn btn-outline-info" href="#" onclick='Lunch_menu()'>Lunch Menu</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5" id = "list">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3088.430728661078!2d120.22037082051511!3d22.994976520704842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e76937463acbf%3A0xe7e6469ef414f551!2z6L2J6KeS6aSQ5buzIENvcm5lciBTdGVhayBIb3VzZQ!5e0!3m2!1szh-TW!2stw!4v1523290966696" width="95%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <form class="needs-validation" novalidate=""> <!--這段全部需要驗證-->
              <div class="form-group">
                <label for="username">What's your name?*</label>
                <input class="form-control" id="username" type="text" placeholder="請輸入訂位者姓名" required="required"/>
                <div class="valid-feedback">Success.</div>
                <div class="invalid-feedback">Please type in your name.</div>
              </div>
              <div class="form-group">
                <label for="tel">How can we contact you?*</label>
                <input type="text" style="ime-mode:disabled" onkeyup="return ValidateNumber(this,value)" class="form-control" id="tel"  placeholder="請輸入訂位者電話" required="required"/>
                <div class="valid-feedback">Success.</div>
                <div class="invalid-feedback">Please provide your number.</div>
              </div>
              <div class="form-group">
                <label for="email">How many VIPs will attend?*</label>
                <input type="text" style="ime-mode:disabled" onkeyup="return ValidateNumber(this,value)" class="form-control"id="email" placeholder="請輸入訂位人數" required="required"/>
                <div class="valid-feedback">Success.</div>
                <div class="invalid-feedback">If above limitation (>10 people), feel free to contact us anytime. OuO</div>
              </div>
              <div class="form-group">
                  <label for="password">When would you come?*</label>
                  <input class="form-control" id="date"  type="datetime-local" placeholder="請輸入欲用餐日期" required="required"/>
                  <div class="valid-feedback">Thank you.</div>
                  <div class="invalid-feedback">The date that you provide is invalid, please try it again.</div>
              </div>
              
              <div class="text-right">
                <button class="btn btn-secondary" type="button" onclick='location.reload()'>取消 </button>
                <button href="#" class="btn btn-info" type="button" id="check">確認</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  

  <section class="py-5  bg-white" id = "Rule">
    <div class="container">
      <h2 class="text-center py-3" id= "fourth_title">Reservation</h2><br>
      <div class="row">
        <div class="col-md-6 mt-3">
          <div class="d-flex">
            <div><i class="fas fa-user-plus fa-4x text-info mr-4" data-fa-mask="fas fa-circle" data-fa-transform="shrink-7 down-0.5"></i></div>
            <div>
              <h3>Step1-Sign up</h3>
              <p>首先，您必須先擁有Corner會員帳戶，<br>請前往本網頁的右上方，點選「用戶選單」，按下「註冊」<br>亦可點下「訂閱」鍵，隨時關注網站更新訊息。<br><br><br></p>
            </div>
          </div>
        </div>
        <div class="col-md-6  mt-3">
          <div class="d-flex">
            <div><i class="fas fa-exclamation fa-4x mr-4 text-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-7 down-0.5"></i></div>
            <div>
              <h3>Step2-Log in</h3>
              <p>依序輸入帳號、大名、密碼、以及行動電話並按下「Register」<br>此外，轉角亦支援第三方登入，請在「登入」或頁底點選圖示，<br>註冊登入後確認左上方是否有您的大名，即完成登入。</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex">
            <div><i class="fas fa-pencil-alt fa-4x mr-4 text-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-7 down-0.5"></i></div>
            <div>
              <h3>Step3-Fill the sheet</h3>
              <p>若您已經登入，畫面中央(規則上方)的訂位表單將自動展開<br>請依序在右側的表格填入聯絡資訊，系統將會自動檢測<br>表單左側謹附上本餐廳的相對位置，歡迎多加利用。</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex">
              <div><i class="fas fa-utensils fa-4x mr-4 text-info" data-fa-mask="fas fa-circle" data-fa-transform="shrink-7 down-0.5"></i></div>
            <div>
              <h3>Step4-Check and Enjoy</h3>
              <p>會員將可在「用戶選單」中，隨時確認個人的歷程訂位資訊<br>除此之外，歡迎會員在頁底留言區給予建議，以利我們改進<br>Corner轉角餐廳誠摯期待著您的蒞臨～ 祝您日日愉快。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="services py-5 container-fluid bg-light">
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="service-item">
                      <a href="menu.html">
                      <img src="img/page_lunch.jpg" alt="Lunch">
                      <h4>Lunch</h4>
                      </a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="service-item">
                      <a href="menu.html">
                      <img src="img/page_dinner.jpg" alt="Dinner">
                      <h4>Dinner</h4>
                      </a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="service-item">
                      <a href="menu.html">
                      <img src="img/page_sweet.jpg" alt="Desserts">
                      <h4>Special</h4>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  <section class="container-fluid bg-dark text-light" id = 'comment_area'>
    <div class="row">
      <div class="col-md-5 bg-cover p-4">
        <div class="my-1 p-3 border border-danger w-100 bg-white rounded" style="box-shadow: 5px 10px #888888;">
            <h5 class="border-bottom border-gray text-info pb-2 mb-0">Feedback area</h5>
            <textarea class="form-control" rows="6" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3" style='padding-left: 76%'>
                <button id="post_btn" type="button" class="btn btn-info">Send</button>
            </div>
        </div>
      </div>
      <div class="col-md-7 bg-cover p-4" style="overflow-y:scroll; height:380px">
        <div id="post_list">
        </div>
      </div>
    </div>
  </section>  





  <footer class="bg-light py-5">
    <div class="container d-flex text-secondary justify-content-between">©2018-餐廳訂位模擬網頁
      <div>
          <a href='#'  id = 'btnLoginFBPop'><i class='fab fa-facebook text-primary mr-1'></i></a> 
          <a href='#'  id='btngoogle'><i class='fab fa-google text-danger mr-1'></i></a>
          <a href='' id='Notification'><i class='far fa-bell text-black mr-1'></i></a>
          <a href="#"><i class="fas fa-home text-info"></i></a>
      </div>
    </div>
  </footer>

  

</body>
<script src="main.js"></script>
<script src = "index.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!--Content Delivery Network, 內容傳遞網路）的特色，不但能節省你的網站流量，也可以加速網站載入速度。-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> <!--最重要ㄉjquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> <!--for popper-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> <!--bootstrap-->
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<!-- <script src="https://pro.fontawesome.com/releases/v5.0.8/js/all.js"></script><Fontawesome中文版webfont,是一款基于css框架的网页字体图标库，它完全免费.-->
<script src="https://use.fortawesome.com/349cfdf6.js"></script> <!--Fontawesome中文版webfont,是一款基于css框架的网页字体图标库，它完全免费.-->

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<script src="config.js"></script>

</html>

