<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="log.css" />
    <script src="https://fonts.googleapis.com/css?family=Oswald|Yellowtail|Lobster"></script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="config.js"></script>
</head>
<body >

  <div class="testbox">
    <h1>Regist</h1>
  
    <form action="">

  
    <label id="icon" for="name"><i class="icon-envelope"></i></label>
    <input type="text" name="name" id="account" placeholder="Email" maxlength="30" required="required" />

    <label id="icon" for="name" ><i class="icon-user"></i></label>
    <input type="text" name="name" id="nickname" placeholder="Name" maxlength="15" required="required" />

    <label id="icon" for="name"><i class="icon-shield"></i></label>
    <input type="password" name="name" id="pwd" placeholder="Password" maxlength="15" required="required" />

    <label id="icon" for="name"><i class="icon-phone"></i></label>
    <input type="number" name="name" id="phone_number" placeholder="Phone Number" min="1" max="1000000000" maxlength="10" required="required" />
   
    <p id = 'login_exit'>Having an account?<br/>
      <a href="login.html">LOGIN</a>   
     </p>
     <br/>
     <a href="#" class="button" id ="registerSmtBtn">Register</a>
     

    </form>
  </div>
  
  <script src="log.js"></script>
</body>
</html>



