<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登入頁面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
    <script src="https://fonts.googleapis.com/css?family=Oswald|Yellowtail|Lobster"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    
</head>
<body background = "https://c.pxhere.com/photos/90/ef/paper_old_texture_parchment_background_antique_out_of_date_structure-1057404.jpg!d">
    
    <div class="dailyui">
        <h1>Sign In</h1>
      </div>
    </div>
    <div class="panel">
      <p class="alltitle"><span class="subtitle">Everyday</span><br/><span class="title">LivingLax</span></p><img src="https://c.pxhere.com/photos/d3/1c/yellow_leaf_snow_seasons_winter_frozen_white_ice-1354867.jpg!d" alt="no way"/>
      <div class="data">
        <div class="datainput">
          <lable for="accountL"></lable>
          <input id="accountL" class="datainput1" type="text" placeholder="Enter e-mail..."/><br/>
          <lable for="pwdL"></lable>
          <input id="pwdL" class="datainput2" type="password" placeholder="Enter passwords..."/>
        </div>
        <p class="othertext">
          <input class="check" type="checkbox"/><span>Keep me signed in</span><br/>
          <input type ="button" class="signup" id="loginSmtBtn" value="SignIn"></input>
         
          <div class="othertext">
            <p>Another way?<br/>
              <a href='#' id ='btnLoginFBPop'><i class='fab fa-facebook text-primary mr-2'></i>Facebook</a><br/>
              <a href='#' id='btngoogle'><i class='fab fa-google text-primary mr-2'></i>Google</a>           
            </p>
          </div>
        </p>
      </div>
    </div>
    
    <script src="login.js"></script>
</body>
</html>>

